@import 'reset.sass'
@import 'fonts.sass'


=btn_hover
  &:hover
    background-image: none
    background-color: $color_blue



.label
  margin: 0 auto
  height: 24px
  width: 124px
  padding: 5px 12px
  background-color: #000000
  color: #fff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222

$color_blue: #1EACC7

$color_pink: #ff5656





body
  font-family: 'Roboto'

header
  position: relative

nav
  height: 50px
  background: #212121

// header nav
//   padding: 10px 70px  или
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

// .menu_item
//   line-height: 59px      или
// .menu
//   padding: 11px 70px

.menu .menu_link
  font-weight: 300
  font-size: 15px
  display: flex
  align-items: center
  color: #FFFFFF

.menu .menu_item
  border-right: 2px dotted black
  padding-right: 28px
  a
    text-decoration: none
.menu .menu_item:last-child
  border-right: 0px


.subheader
  height: 87px
  // background: #000000    если оставить так,то все элементы будут прозрачны
  // opacity: 0.6
  position: absolute
  width: 100%
  // z-index: 2
  // position: relative    трансформация
  background: rgba(0,0,0, .6)
  mix-blend-mode: normal

.subheader .subheader_logo
  // Если в дальнейшем лого будет меняться,больше-меньше,то max-width даст лого место в 100%ширины колонки
  display: block
  max-width: 100%
  margin-top: 16px

.subheader .subheader_official
  margin-top: 6px
  font-weight: 100
  font-size: 13px
  display: flex
  align-items: center
  color: #FFFFFF
  opacity: 0.5

.subheader .subheader_call
  margin-top: 19px
  font-weight: 300
  font-size: 12px
  text-align: right
  color: #FFFFFF

.subheader .subheader_phone
  display: block
  margin-top: 8px
  font-weight: 400
  font-size: 22px
  text-align: right
  line-height: 15px
  text-transform: uppercase
  color: #FFFFFF
  text-decoration: none

.subheader .subheader_btn
  margin-top: 19px
  width: 172px
  height: 46px
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  font-weight: 400
  font-size: 14px
  line-height: 46px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  +btn_hover


.promo
  // transform: translateY(-84px)
  // z-index: 1 Трансформация
  min-height: 800px
  padding: 150px 0 135px 0
  background: url('../../src/img/uber_bg.jpg') center center/cover no-repeat

.promo .promo_header
  margin: 0
  font-weight: 700
  font-size: 60px
  line-height: 60px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF

.promo .promo_subheader
  margin: 0
  margin-top: 22px
  font-weight: 700
  font-size: 36px
  line-height: 36px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF

.promo .promo_descr
  margin-top: 23px
  font-weight: 400
  font-size: 18px
  line-height: 24px
  text-align: center
  color: #FFFFFF

.promo .promo_btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  // Способы поднятия шапки  1. позиционировать   2.Трансформировать(поднять)из минуса,остается полоса внизу блока
  +btn_hover

.capability
  margin: 18px 0 67px 0

.capability_label
  // display: block
  // padding: 2px 1px
  // margin: 0 auto
  // width: 113px
  // font-weight: 400
  // font-size: 11px
  // text-align: center
  // mix-blend-mode: normal
  // background: #000000

.capability_header
  // margin-top: 32px
  // margin-bottom: 16px
  // font-weight: 700
  // font-size: 38px
  // text-align: center
  // text-transform: uppercase
  // color: #222222

.capability_title
  margin-top: 16px
  font-weight: 400
  font-size: 17px
  color: #1EACC7

.capability_info
  margin-top: 5px
  font-weight: 400
  font-size: 17px
  line-height: 21px
  color: #202020

.capability_block
  display: flex
  justify-content: center
  text-align: left
  margin-bottom: 27px

.capability_img
  display: flex
  align-items: center


.fa
  margin-top: 27px
  margin: 0 49px
  background-position: center
  background-repeat: no-repeat
  background-color: #1EACC7
  width: 116px
  height: 116px
  border-radius: 60px

.fa-key
  background-image: url(../../src/icon/key.png)

.fa-car
  background-image: url(../../src/icon/car.png)

.fa-day
  background-image: url(../../src/icon/day.png)

.fa-map
  background-image: url(../../src/icon/map.png)

.fa-money
  background-image: url(../../src/icon/money.png)

.fa-phone
  background-image: url(../../src/icon/phone.png)

.fa-purse
  background-image: url(../../src/icon/purse.png)

.fa-timeline
  background-image: url(../../src/icon/timeline.png)


// Sass

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url(../../src/img/mobile_bg.jpg) center (center/cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url(../../src/img/card_1.jpg) center (center/cover) no-repeat
    &_2
      background: url(../../src/img/card_2.jpg) center (center/cover) no-repeat
    &_3
      background: url(../../src/img/card_3.jpg) center (center/cover) no-repeat
    &_4
      background: url(../../src/img/card_4.jpg) center (center/cover) no-repeat
    &_5
      background: url(../../src/img/card_5.jpg) center (center/cover) no-repeat
    &_6
      background: url(../../src/img/card_6.jpg) center (center/cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      margin: 0 auto
      border-radius: 100%
      // padding: 6px
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_blue
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $color_blue
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $color_pink

      img
        // width: 100%

.choice
  position: relative
  min-height: 898px
  padding: 48px 0 142px 0
  background-image: url(../../src/img/car.png),url(../../src/img/mobile_bg.jpg)
  background-position: center 60%, 50% 502px
  background-repeat: no-repeat,no-repeat
  background-size: auto, cover
  background-color: #000
  .label
    color: #070716
    background: #FFFFFF
  .title
    color: #fff
  .subtitle
    color: #fff
    padding-bottom: 540px
  &_text
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &:before
        content: ""
        display: block
        position: absolute
        left: -32px
        top: 3px
        // top: 50%
        // transform: translateY(-50%)
        // display: inline-block
        // vertical-align: middle
        // transform: translate(-5px, -2px)
        width: 21px
        height: 20px
        background: url(../../src/icon/check_blue.svg) center (center/cover) no-repeat
  &_descr
    margin-top: 25px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
      color: $color_pink
    .require_list
      li
        &:before
          background: url(../../src/icon/check_red.svg) center (center/cover) no-repeat

